<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R9b-bD-35f">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="webViewCWA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-Kj-Y6H">
                                <rect key="frame" x="0.0" y="70" width="1024" height="1196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DiR-z8-41U">
                                        <rect key="frame" x="502" y="588" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="h4T-gI-00b"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="oKn-7d-w22"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="c40-pO-5Jw"/>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="Unc-QI-eCc"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="76N-lc-5LK">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="HH7-XU-G6x">
                            <connections>
                                <action selector="goBack:" destination="BYZ-38-t0r" id="Mr6-7x-M3o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="DiR-z8-41U" id="evx-bZ-sYw"/>
                        <outlet property="backButton" destination="HH7-XU-G6x" id="kQm-3f-FlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2524.21875" y="132.65007320644216"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Uy-1a-eWb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f08-2O-PKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R9b-bD-35f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JPr-kD-brw">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fut-O7-sht" kind="relationship" relationship="rootViewController" id="80x-h0-Xgb"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="791.15442278860576"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7yp-O3-pz9">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqd-lv-Gbm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Fut-O7-sht" customClass="TabBarController" customModule="webViewCWA" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="U9I-Ur-7lY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JiO-BG-mMu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BP6-dR-hkL" kind="relationship" relationship="viewControllers" id="mxF-9S-bT3"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="1075.78125" y="132.65007320644216"/>
        </scene>
        <!--⌘-->
        <scene sceneID="s4y-SM-soU">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIP-Ua-rSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="⌘" automaticallyAdjustsScrollViewInsets="NO" id="BP6-dR-hkL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="." id="cdS-TN-b6h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cnJ-Sn-mkN">
                        <rect key="frame" x="0.0" y="20" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cck-lv-lzR"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1799.9999999999998" y="132.65007320644216"/>
        </scene>
    </scenes>
</document>
